NODE_ENV=local
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=vibe_source
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=
JWT_SECRET=suppersecret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_ACCESS_TOKEN_EXPIRES_IN=15d