PORT=8000
NODE_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=vibe_source

JWT_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_ACCESS_TOKEN_EXPIRES_IN=15d

SECRET_KEY=vibe_source_secret_key
SECRET_KEY_IV=vibe_source_secret_iv

REDIS_HOST=localhost
REDIS_PORT=6379
